.header {
  display: flex;
  flex-direction: row;
  position: relative;
  min-height: 630px;
  width: 100%;
  overflow: hidden;
  /* padding: 48px 64px 220px; */
  font: 400 16px/2 Inter, sans-serif;
  background-image: url('https://cdn.builder.io/api/v1/image/assets/TEMP/c9e456ebba907ceb5617514a768b682d485dd0ea3d8b6880157cf3414d11cfc2?placeholderIfAbsent=true&apiKey=72349058f37c4243b6656b8369de8f4a');
  background-size: cover;
  color: var(--White, #fff);
}

@media (max-width: 991px) {
  .header {
    padding: 0 20px 100px;
  }
}

.logo {
  width: 100px;
  height: 80px;
  margin-top: 30px;
  margin-left: 30px;
}

.title {
  color: var(--White, #fff);
  width: 1050px;
  font: 50px/65px Archivo Black, -apple-system, Roboto, Helvetica, sans-serif;
  margin-left: -950px;
  margin-top: 200px;
  font-weight: bolder;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    margin-top: 40px;
  }
}

.ctaContainer {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 150px;
  margin-left: -1050px;
}

.viewPackagesBtn {
  border-radius: var(--Corner-Small, 8px);
  background: var(--White, #fff);
  color: var(--Primary-Soft-Green, #004f4a);
  padding: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.contactAdminBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: var(--Corner-Small, 8px);
  background: var(--Primary-Soft-Green, #004f4a);
  color: var(--White, #fff);
  padding: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.contactIcon {
  width: 24px;
  height: 24px;
}