.gallery {
    background: var(--Primary-Dark-Green, #032c28);
    color: var(--White, #fff);
    padding: 10px 100px;
    height: 900px;
  }
  
  @media (max-width: 991px) {
    .gallery {
      padding: 50px 20px;
    }
  }
  
  .title {
    font: 32px Archivo Black, sans-serif;
    font-weight: 800;
    margin-left: 70px;
  }
  
  .socialInfo {
    display: flex;
    justify-content: end;
    gap: 8px;
    margin-top: -60px;
    margin-right: 60px;
    font-size: 20px;
  }
  
  .icon {
    width: 32px;
    height: 32px;
  }
  
  .divider {
    width: 100%;
    border: none;
    border-top: 1px solid var(--Secondary-Yellow, #b8923d);
    margin: 48px 0;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
  }
  
  .filterBtn {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: var(--White, #fff);
    padding: 16px 24px;
    border-radius: 999px;
    cursor: pointer;
  }
  
  .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0px;
    justify-items: center;
  }
  
.imageWrapper {
  position: relative;
  overflow: hidden;
  width: 100%; /* Adjust to slider container width */
  margin: -5px;
}

.galleryImage {
  width: 100%;
  height: 300px; /* Consistent height for all images */
  object-fit: cover;
  aspect-ratio: 1; /* Ensures square images */
}
  
  .imageOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .overlayIcon {
    width: 24px;
    height: 24px;
  }
  
  .imageTitle {
    font-size: 14px;
  }